# Task_ProgrammingIII_HealthyHabits

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: healthy_habits_seed.sql
src/main/java/task/healthyhabits/: HealthyhabitsApplication.java
src/main/java/task/healthyhabits/config/: AdminInitializer.java  GraphQlConfig.java  RoleInitializer.java
src/main/java/task/healthyhabits/config/seeder/: DatabaseSeeder.java
src/main/java/task/healthyhabits/controllers/: UserGraphQLController.java
src/main/java/task/healthyhabits/dtos/inputs/: AuthTokenInputDTO.java  CompletedActivityInputDTO.java  GuideInputDTO.java  HabitInputDTO.java  LoginInputDTO.java  ProgressLogInputDTO.java  RegisterInputDTO.java  ReminderInputDTO.java  RoleInputDTO.java  RoutineActivityInputDTO.java  RoutineInputDTO.java  UserInputDTO.java
src/main/java/task/healthyhabits/dtos/normals/: AuthTokenDTO.java  CompletedActivityDTO.java  GuideDTO.java  HabitDTO.java  ProgressLogDTO.java  ReminderDTO.java  RoleDTO.java  RoutineActivityDTO.java  RoutineDTO.java  UserDTO.java
src/main/java/task/healthyhabits/dtos/outputs/: AuthTokenOutputDTO.java  CompletedActivityOutputDTO.java  GuideOutputDTO.java  HabitOutputDTO.java  ProgressLogOutputDTO.java  ReminderOutputDTO.java  RoleOutputDTO.java  RoutineActivityOutputDTO.java  RoutineOutputDTO.java  UserOutputDTO.java
src/main/java/task/healthyhabits/dtos/pages/: PageDTO.java
src/main/java/task/healthyhabits/exceptions/: BusinessException.java  DuplicateFavoriteException.java  ErrorCode.java  GlobalExceptionHandler.java  HabitNotFoundException.java  InvalidPasswordException.java  ReminderTimeConflictException.java  RoutineStateInvalidException.java  UserRegistrationException.java
src/main/java/task/healthyhabits/mappers/: MapperForAuthToken.java  MapperForCompletedActivity.java  MapperForGuide.java  MapperForHabit.java  MapperForProgressLog.java  MapperForReminder.java  MapperForRole.java  MapperForRoutine.java  MapperForRoutineActivity.java  MapperForUser.java
src/main/java/task/healthyhabits/models/: AuthToken.java  Category.java  CompletedActivity.java  DaysOfWeek.java  Frequency.java  Guide.java  Habit.java  Permission.java  ProgressLog.java  Reminder.java  Role.java  Routine.java  RoutineActivity.java  User.java
src/main/java/task/healthyhabits/repositories/: AuthTokenRepository.java  CompletedActivityRepository.java  GuideRepository.java  HabitRepository.java  ProgressLogRepository.java  ReminderRepository.java  RoleRepository.java  RoutineActivityRepository.java  RoutineRepository.java  UserRepository.java
src/main/java/task/healthyhabits/resolvers/auth/: AuthMutationResolver.java  AuthQueryResolver.java
src/main/java/task/healthyhabits/resolvers/guides/: GuideMutationResolver.java  GuideQueryResolver.java
src/main/java/task/healthyhabits/resolvers/habits/: HabitMutationResolver.java  HabitQueryResolver.java
src/main/java/task/healthyhabits/resolvers/progress/: ProgressMutationResolver.java  ProgressQueryResolver.java
src/main/java/task/healthyhabits/resolvers/reminders/: ReminderMutationResolver.java  ReminderQueryResolver.java
src/main/java/task/healthyhabits/security/: AppUserDetails.java  AppUserDetailsService.java  PasswordEncoderConfiguration.java  SecurityConfig.java  SecurityHandlersConfig.java  SecurityUtils.java
src/main/java/task/healthyhabits/services/: AuthTokenService.java  CompletedActivityService.java  GuideService.java  HabitService.java  ProgressLogService.java  ReminderService.java  RoleService.java  RoutineActivityService.java  RoutineService.java  StatsService.java  UserAuthenticationService.java  UserRegistrationService.java  UserService.java
src/main/java/task/healthyhabits/transformers/: EntityMapper.java  GenericMapper.java  GenericMapperFactory.java  GenericMapperImplementation.java  InputOutputMapper.java  InputOutputMapperImplementation.java  MapperConfig.java
src/main/java/task/healthyhabits/utilities/: PasswordHash.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/graphql/: schema.graphql  schema.graphqls
src/test/dtosTest/inputs/: GuideInputDTOTest.java  ProgressLogInputDTOTest.java  RoutineActivityInputDTOTest.java
src/test/dtosTest/outputs/: CompletedActivityOutputDTOTest.java  GuideOutputDTOTest.java  RoleOutputDTOTest.java  RoutineOutputDTOTest.java
src/test/exceptions/: ReminderTimeConflictExceptionTest.java
src/test/java/task/healthyhabits/: HealthyhabitsApplicationTests.java
src/test/java/task/healthyhabits/configTest/: AdminInitializerTest.java  GraphQlConfigTest.java  RoleInitializerTest.java
src/test/java/task/healthyhabits/exceptions/: BusinessExceptionTest.java  DuplicateFavoriteExceptionTest.java  GlobalExceptionHandlerTest.java  HabitNotFoundExceptionTest.java  InvalidPasswordExceptionTest.java  RoutineStateInvalidExceptionTest.java
src/test/java/task/healthyhabits/security/: AppUserDetailsServiceTest.java  SecurityConfigIntegrationTest.java  SecurityConfigTest.java  SecurityUtilsTest.java
src/test/java/task/healthyhabits/services/: any.java
src/test/java/task/healthyhabits/servicesTest/: AuthServiceImplementationTest.java  CompletedActivityServiceImplTest.java  GuideServiceImplementationTest.java  HabitServiceImplementationTest.java  ProgressLogServiceImplementationTest.java  ReminderServiceImplementationTest.java  RoleServiceImplementationTest.java  RoutineActivityServiceImplementationTest.java  RoutineServiceImplementationTest.java  StatsServiceImplementationTest.java  UserServiceImplementationTest.java
src/test/resolvers/guides/: GuideQueryResolverTest.java
src/test/resolvers/progress/: ProgressMutationResolverTest.java  ProgressQueryResolverTest.java
src/test/resolvers/roles/: RoleQueryResolverTest.java
src/test/security/: AppUserDetailsTest.java  PasswordEncoderConfigurationTest.java  SecurityHandlersConfigTest.java
src/test/security/hash/: DefaultPasswordPolicyTest.java
src/test/servicesTest/: RoleServiceImplementationTest.java  RoutineServiceImplementationTest.java
(+87 files in other folders)
