# Configuración de la base de datos MariaDB
spring.application.name=healthyhabits

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/${MARIADB_DATABASE}
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASSWORD}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.open-in-view=false
spring.datasource.hikari.initialization-fail-timeout=-1

# Configuración de GraphQL
spring.graphql.http.path=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.cdn.enabled=true
spring.graphql.schema.locations=classpath:graphql/

# Niveles de log
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.graphql=DEBUG
logging.level.graphql=DEBUG
logging.level.org.springframework.web=DEBUG

server.error.include-exception=true
server.error.include-message=always
management.endpoints.web.exposure.include=health,info,mappings,beans,conditions,configprops,env

# Seguridad
security.jwt.secret=${JWT_SECRET}
security.jwt.expiration-ms=${JWT_EXPIRATION_MS}
security.password.pepper=${PASSWORD_PEPPER}

# Configuración de administrador
app.admin.email=admin@healthyhabits.com
app.admin.password=${APP_ADMIN_PASSWORD}

app.seeder.enabled=${APP_SEEDER_ENABLED:false}
app.seeder.total-records=${APP_SEEDER_TOTAL_RECORDS:500000}
app.seeder.batch-size=${APP_SEEDER_BATCH_SIZE:1000}
app.seeder.locale=${APP_SEEDER_LOCALE:es}
